[general]

#  Main dir
analysis_dir=path_to/EVALUATION_DATA_SET/RESULTS
# Out dir
final_outdir=ConsensuDriverEvaluation
# Script dir
script_dir=../
# Selected method file		###TO COMMENT IF PARAMETER IS NOT NEEDED
selected_method_file=./extra_methods.txt

