[general]

#  Main dir
#analysis_dir=path_to/EVALUATION_DATA_SET/RESULTS
analysis_dir=/mnt/projects/bertrandd/opera_lg/kohjy_tmp/driver_evaluation_2/driver_evaluation/TEST_DATA_SET/RESULT_TEST
# Out dir
final_outdir=ConsensusDriverEvaluation
# Script dir
script_dir=../
# Selected method file		###TO COMMENT IF PARAMETER IS NOT NEEDED
#selected_method_file=./extra_methods.txt
method_dir=ConsensusDriver/

